<html>
<head>
<title>EDUCATION</title>
</head>

<style>
body {
  background-image: url('Pastel Purple lavander light purple aesthetic wallpaper.jpg');
}

</style>
</head>
<body>

<center>
<img src= "MASTERS OF SCIENCE COLLEGES AFTER GRE.gif" width=250 height=180></center>

<center>
<h1><h1 style= "background-color:skyblue;font-family:Colonna MT; font-size:50; color:#4B0082">EDUCATION</h1>

<style>
div {
  width:500px;
  margin:auto;
}
</style>

<div style="background-color:#FFC0C7;">
  <span style='font-size:100px;'>&#127891;</span>
  <h2>SIJIL PELAJARAN MALAYSIA</h2>
  <p>Taking SPM in 2018.</p>
  <p>Got 1A for Bahasa Melayu, 2A- for Pendidikan Moral and Sejarah, 1B+ for Science, 1B for Kesusasteraan Melayu, 1C for Bahasa Inggeris, 1D for Perniagaan and 1E for Mathematics </p>
</div>

<div style="background-color:#FFC0C7;">
  <span style='font-size:100px;'>&#127891;</span>
  <h2>SIJIL TINGGI PELAJARAN MALAYSIA</h2>
  <p>Taking STPM in 2019-2021.</p>
  <p>Got 2B for Pengajian Am and Sejarah, 1B+ for Bahasa Melayu and Kesusasteraan Melayu.</p>
  <p>Got Band 3 for Malaysian University English Test (MUET)</p>
</div>

<div style="background-color:#FFC0C7;">
  <span style='font-size:100px;'>&#127891;</span>
  <h2>UNIVERSITI TEKNOLOGI MARA (UiTM)</h2>
  <p>Studies course in Bachelor of Office System Management for 3 years.</p>
</div>

<style>

nav ul li{
	display:inline-block;
	list-style:none;
	margin:10px 20px;
	padding:5px;
	border: 5px E0FFFF;
	border-radius:10px;
	background-color:#dda1dd;
}

nav ul li a{
	color:#4169E1;
	text-decoration:none;
	font-size: 18px
	position:relative;
}

nav ul li a:after
	content:' ';
	width: 100%
	height: 3px;
	background:none;
	position:absolute;
	left:0;
	bottom: -6px;
}

</style>

<body bgcolor=#6495ED>
<center>
<nav>
<center>
<ul>
	<li><a href="MY RESUME.html">MY RESUME</a>
	<li><a href="PERSONAL DETAIL.html">PERSONAL DETAIL</a>
	<li><a href="EDUCATION.html">EDUCATION</a>
	<li><a href="WORKING EXPERIENCE.html">WORKING EXPERIENCE</a>
        <li><a href="SKILLS.html">SKILLS</a>
	<li><a href="HOW I CAN BE CONTACTED.html">HOW I CAN BE CONTACTED</a>
</ul>
</center>
</nav>	

</body>
</html>