<html>
<head>
<title>HOW I CAN BE CONTACTED?</title>
</head>
<style>
body {
  background-image: url('Pastel Purple lavander light purple aesthetic wallpaper.jpg');

}
</style>

<style>

nav ul li{
	display:inline-block;
	list-style:none;
	margin:10px 20px;
	padding:5px;
	border: 5px E0FFFF;
	border-radius:10px;
	background-color:#dda1dd;
}

nav ul li a{
	color:#4169E1;
	text-decoration:none;
	font-size: 10px
	position:relative;
}

nav ul li a:after
	content:' ';
	width: 100%
	height: 3px;
	background:none;
	position:absolute;
	left:0;
	bottom: -6px;
}

</style>

<body bgcolor=#6495ED>
<center>
<nav>
<center>
<ul>
	<li><a href="MY RESUME.html">MY RESUME</a>
	<li><a href="PERSONAL DETAIL.html">PERSONAL DETAIL</a>
	<li><a href="EDUCATION.html">EDUCATION</a>
	<li><a href="WORKING EXPERIENCE.html">WORKING EXPERIENCE</a>
        <li><a href="SKILLS.html">SKILLS</a>
	<li><a href="HOW I CAN BE CONTACTED.html">HOW I CAN BE CONTACTED</a>

</ul>
</center>
</nav>
<body>

<center>
<img src="Animated Illustrations.gif" width="380" height="350">
</center>

<center>
<h1><h1 style= "background-color:skyblue;font-family:Colonna MT; font-size:40; color:#4B0082">HOW I CAN BE CONTACTED?</h1>

<style>
th:nth-child
(odd),td:nth-child(odd){
background-color:blue;}
</style>

<table border=4
cellspacing=10
align=center width=50%
rules=void>
<colgroup>
<col span=3 style=background:#6495ED;>
</colgroup>
<tr>
<th>WHATSAPP
<th>FACEBOOK
<th>INSTAGRAM
</tr>

<tr>
<td><img src="Download Whatsapp logo png, Whatsapp icon png, Whatsapp transparent.jpeg" width=250 height=200>
<td><img src="facebook icon.jpeg" width=250 height=200>
<td><img src="Instagram icon.jpeg" width=250 height=200>
</tr>

<tr>
<td>011-40543347
<td>Paulina Lasip
<td>papauisanna
</table>

</head>
</html>

