<html>
<head>
<title>MY RESUME</title>
</head>
<style>
body {
  background-image: url('Pastel Purple lavander light purple aesthetic wallpaper.jpg');
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>

<center>
<h1><h1 style= "background-color:skyblue;font-family:Broadway; font-size:30; color:#4B0082">MY RESUME</h1>
<center>
<img src="cute-penguin.gif" width="200" height="250">

<p style= "background-color:skyblue;font-family:Broadway;font-size:30; color:#4B0082":>ABOUT ME</p>
<p style= "font-family:Arial; color:#4B0082">NAME:PAULINA ANAK LASIP</p>
<p style= "font-family:Arial; color:#4B0082">STUDENT ID:2023103207</p>
<p style= "font-family:Arial; color:#4B0082">GROUP CLASS:BA2322A</p>
<p style= "font-family:Arial; color:#4B0082">COURSE:IMS456</p>
<p style= "font-family:Arial; color:#4B0082">LECTURER NAME:DR MOHD RAFIZ SALJI</p>
<P style= "font-family:Arial; color:#4B0082">ASSIGNMENT NAME:INDIVIDUAL ASSIGNMENT 1</p>


<style>

nav ul li{
	display:inline-block;
	list-style:none;
	margin:10px 20px;
	padding:5px;
	border: 5px E0FFFF;
	border-radius:10px;
	background-color:#dda1dd;
}

nav ul li a{
	color:#4169E1;
	text-decoration:none;
	font-size: 18px
	position:relative;
}

nav ul li a:after
	content:' ';
	width: 100%
	height: 3px;
	background:none;
	position:absolute;
	left:0;
	bottom: -6px;
}

</style>

<body bgcolor=#6495ED>
<center>
<nav>
<center>
<ul>
	<li><a href="MY RESUME.html">MY RESUME</a>
	<li><a href="PERSONAL DETAIL.html">PERSONAL DETAIL</a>
	<li><a href="EDUCATION.html">EDUCATION</a>
	<li><a href="WORKING EXPERIENCE.html">WORKING EXPERIENCE</a>
        <li><a href="SKILLS.html">SKILLS</a>
	<li><a href="HOW I CAN BE CONTACTED.html">HOW I CAN BE 	CONTACTED</a>
	
</ul>
</center>
</nav>	

</body>

<style>

footer {
  background-color:#FFF8DC;
  text-align: center;
  color: #0000CD;
}

</style>
</head>

<footer>
  <p><font size=4><b>&copy; 2023 Paulina anak Lasip. All Right Reserved.</b></p>

  <p><font size=4><This website are for the purpose of assignment on HTML only.</p>
<p>Recommended browser Google Chrome.</p>
<p>Last update 12/12/2023.</p>
</footer>

</html>
