<html>
<head>
<title>PERSONAL DETAIL</title>
</head>

<style>
body {
  background-image: url('Pastel Purple lavander light purple aesthetic wallpaper.jpg');
}

}
</style>
</head>
<body>

<style>

nav ul li{
	display:inline-block;
	list-style:none;
	margin:10px 20px;
	padding:5px;
	border: 5px E0FFFF;
	border-radius:10px;
	background-color:#dda1dd;
}

nav ul li a{
	color:#4169E1;
	text-decoration:none;
	font-size: 18px
	position:relative;
}

nav ul li a:after
	content:' ';
	width: 100%
	height: 3px;
	background:none;
	position:absolute;
	left:0;
	bottom: -6px;
}

</style>

<body bgcolor=#6495ED>
<center>
<nav>
<center>
<ul>
	<li><a href="MY RESUME.html">MY RESUME</a>
	<li><a href="PERSONAL DETAIL.html">PERSONAL DETAIL</a>
	<li><a href="EDUCATION.html">EDUCATION</a>
	<li><a href="WORKING EXPERIENCE.html">WORKING EXPERIENCE</a>
        <li><a href="SKILLS.html">SKILLS</a>
	<li><a href="HOW I CAN BE CONTACTED.html">HOW I CAN BE CONTACTED</a>
</ul>
</center>
</nav>

<center>
<img src= "GAMBAR RESUME SUDAH EDIT.jpg" width=150 height=180></center>


<style>
table, th, td {
  
  border:2px solid blue;
  border-collapse:collapse;
}

</style>
<body>

<center>
<h1><h1 style= "background-color:skyblue;font-family:Arial Black; font-size:30; color:#4B0082">PERSONAL DETAIL</h1>

<table style="width:50%">
  <tr>
    <th>NAME</th>
    <td>PAULINA ANAK LASIP</td>
  </tr>

  <tr>
    <th>AGE</th>
    <td>22 YEARS OLD</td>
  </tr>

  <tr>
    <th>DATE OF BIRTH</th>
    <td>02 DECEMBER 2001</td>
  </tr>

  <tr>
    <th>PHONE NUMBER</th>
    <td>011-40543347</td>
  </tr>

  <tr>
    <th>IC NUMBER</th>
    <td>011202-14-0188</td>
  </tr>

  <tr>
    <th>RACE</th>
    <td>BIDAYUH</td>

  <tr>
    <th>RELIGION</th>
    <td>CHRISTIAN</td>
  
  <tr>
    <th>ADDRESS</th>
    <td>SL 609 LORONG BARU 16E TAMAN SAMARINDAH, KOTA SAMARAHAN, 94300, SARAWAK</td>
  </tr>

  <tr>
    <th>HEIGHT</th>
    <td>150CM</td>
  </tr>

  <tr>
    <th>WEIGHT</th>
    <td>50kg</td>
  </tr>

  <tr>
    <th>STATUS</th>
    <td>SINGLE</td>
  </tr>

</table> <br>

<center>
<h1><h1 style= "background-color:skyblue;font-family:Arial Black; font-size:30; color:#4B0082">PARENT DETAIL</h1>

<table style="width:50%">
  <tr>
    <th>FATHER'S NAME</th>
    <td>LASIP ANAK NUBUNG</td>
  </tr>

  <tr>
    <th>AGE</th>
    <td>46 YEARS OLD</td>
  </tr>

  <tr>
    <th>DATE OF BIRTH</th>
    <td>27 JANUARY 1977</td>
  </tr>

  <tr>
    <th>PHONE NUMBER</th>
    <td>014-2367840</td>
  </tr>

  <tr>
    <th>IC NUMBER</th>
    <td>770127-13-5959</td>
  </tr>

  <tr>
    <th>RACE</th>
    <td>BIDAYUH</td>
  </tr>

  <tr>
    <th>RELIGION</th>
    <td>CHRISTIAN</td>
  </tr>

  <tr>
    <th>ADDRESS</th>
    <td>SL 609 LORONG BARU 16E TAMAN SAMARINDAH, KOTA SAMARAHAN, 94300, SARAWAK</td>
  </tr>

  <tr>
    <th>STATUS</th>
    <td>MARRIED</td>
  </tr>

</table> <br>

<table style="width:50%">
  <tr>
    <th>MOTHER'S NAME</th>
    <td>RACHEL ANAK BAYOR</td>
  </tr>

  <tr>
    <th>AGE</th>
    <td>47 YEARS OLD</td>
  </tr>

  <tr>
    <th>DATE OF BIRTH</th>
    <td>08 NOVEMBER 1976</td>
  </tr>

  <tr>
    <th>PHONE NUMBER</th>
    <td>014-2367855</td>
  </tr>

  <tr>
    <th>IC NUMBER</th>
    <td>761108-13-6142</td>
  </tr>

  <tr>
    <th>RACE</th>
    <td>BIDAYUH</td>
  </tr>

  <tr>
    <th>RELIGION</th>
    <td>CHRISTIAN</td>
  </tr>

  <tr>
    <th>ADDRESS</th>
    <td>C/O JAGAM SHABAS JABATAN PERTANIAN TARAT, 94700, SERIAN</td>
  </tr>

  <tr>
    <th>STATUS</th>
    <td>MARRIED</td>
  </tr>

 </body>

</html>