<html>
<head>
<title>SKILLS</title>
</head>
<style>
body {
  background-image: url('Pastel Purple lavander light purple aesthetic wallpaper.jpg');

}
</style>
</head>

<style>

nav ul li{
	display:inline-block;
	list-style:none;
	margin:10px 20px;
	padding:5px;
	border: 5px E0FFFF;
	border-radius:10px;
	background-color:#dda1dd;
}

nav ul li a{
	color:#4169E1;
	text-decoration:none;
	font-size: 10px
	position:relative;
}

nav ul li a:after
	content:' ';
	width: 100%
	height: 3px;
	background:none;
	position:absolute;
	left:0;
	bottom: -6px;
}

</style>

<body bgcolor=#6495ED>
<center>
<nav>
<center>
<ul>
	<li><a href="MY RESUME.html">MY RESUME</a>
	<li><a href="PERSONAL DETAIL.html">PERSONAL DETAIL</a>
	<li><a href="EDUCATION.html">EDUCATION</a>
	<li><a href="WORKING EXPERIENCE.html">WORKING EXPERIENCE</a>
        <li><a href="SKILLS.html">SKILLS</a>
	<li><a href="HOW I CAN BE CONTACTED.html">HOW I CAN BE CONTACTED</a>

</ul>
</center>
</nav>
<body>

<center>
<h1><h1 style= "background-color:skyblue;font-family:Colonna MT; font-size:50; color:#4B0082">SKILLS</h1>

<style>
body {
  font-size: 20px;
}
</style>
<body>

<style>

progress {
  accent-color: black(39, 100%, 50%);
}

</style>
</head>
<body>

<center>
<img src="work.gif" width= "380" height="250"></center>

<h2><h2 style= "font-family:Arial;font-size=50">COMMUNICATION SKILLS</h2>
<progress id="file" value="60" max="100"> 72% </progress>

<center>
<img src="Intercom Live Chat.gif" width="380" height="250">
</center>

<h2><h2 style= "font-family:Arial;font-size=50">COMPUTER SKILLS</h2>
<progress id="file" value="50" max="100"> 72% </progress>

<center>
<img src="Reasons Why a Leader Should Pray - ELMENS.jpeg" width="380" height="250"></center>

<h2><h2 style= "font-family:Arial;font-size=50">LEADERSHIP SKILLS</h2>
<progress id="file" value="50" max="100"> 72% </progress>

<center>
<img src="Importance of Career Counselling in today's time.gif" width="380" height="250"></center>

<h2><h2 style= "font-family:Arial;font-size=50">COUNSELLING SKILLS</h2>
<progress id="file" value="80" max="100"> 72% </progress>

<center>
<img src="Instructor-Student one-to-one.gif" width="380" height="250"></center>

<h2><h2 style= "font-family:Arial;font-size=50">LEARNING SKILLS</h2>
<progress id="file" value="80" max="100"> 72% </progress>

</body>
</html>