<html>
<head>
<title>WORKING EXPERIENCE</title>
</head>
<style>
body {
  background-image: url('Pastel Purple lavander light purple aesthetic wallpaper.jpg');
}
</style>
</head>
<body>

<style>

nav ul li{
	display:inline-block;
	list-style:none;
	margin:10px 20px;
	padding:5px;
	border: 5px E0FFFF;
	border-radius:10px;
	background-color:#dda1dd;
}

nav ul li a{
	color:#4169E1;
	text-decoration:none;
	font-size: 18px
	position:relative;
}

nav ul li a:after
	content:' ';
	width: 100%
	height: 3px;
	background:none;
	position:absolute;
	left:0;
	bottom: -6px;
}

</style>

<body bgcolor=#6495ED>
<center>
<nav>
<center>
<ul>
	<li><a href="MY RESUME.html">MY RESUME</a>
	<li><a href="PERSONAL DETAIL.html">PERSONAL DETAIL</a>
	<li><a href="EDUCATION.html">EDUCATION</a>
	<li><a href="WORKING EXPERIENCE.html">WORKING EXPERIENCE</a>
        <li><a href="SKILLS.html">SKILLS</a>
	<li><a href="HOW I CAN BE CONTACTED.html">HOW I CAN BE CONTACTED</a>
</ul>
</center>
</nav>

<center>
<img src="We work in the Office.gif" width="380" height="250">
</center>

<center>
<h1><h1 style= "background-color:skyblue;font-family:Colonna MT; font-size:30; color:#4B0082">WORKING EXPERIENCE</h1>

<span style='font-size:50px;'>&#128204;</span>

<style>
table, th, td {
  
  border:2px solid blue;
  border-collapse:collapse;
}

</style>

<table style="width:60%">
  <tr>
    <th>JOB</th>
    <td>WORKING EXPERIENCE</td>
  </tr>

  <tr>
    <th>Cashier at Lepapa Kota Samarahan</th>
    <td>Make sure the price of the goods is scanned correctly. Make sure that the quantity of goods is entered correctly. Ensure that all customer items are put in plastic. Been working for 9 months.</td>
  </tr>

  <tr>
    <th>Sales Assistant at handphone shop Youhu Enterprise</th>
    <td>Provide good service to customers, help customers find the desired items, write down the results of a day's sales, and help organise sales items. Been working for 4 months.</td>

</body>
</html>